PORT={Number of tcp port} # TCP port where application will be served. Default is 3000
DATAFILE_NAME={Name of the file that contains the holidays} # Default is feriados_nacionais.xls
PRODUCTION_URL={Address of this api in production} # Default is null
SANDBOX_URL={Address of this api in sandbox} # Default is null
DATE_FORMAT={Format of dates passed to api} # Default is YYYY-MM-DD
TZ = {Time zone in IANA Standard} # Default is America/Sao_Paulo
